<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mandolin Music</title>
    <style>
      html, body {
        height: 100%;
      }

      body {
        background: #F0F0F0;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
      }

      .footer {
        flex-shrink: 0;
        margin-top: 8px;
        height: 2rem;
        color: rgb(85,96,118);
        width: 100%;
      }

      .footer-items,a{
        color: rgb(85,96,118);
        text-decoration: none;
        font-size: 14pt;
        font-weight: 600;
      }

      .footer-item {
        margin-left: 1rem;
        padding-bottom: 2em;
      }

      .content {
        flex: 1 0 auto;
        max-width: 33rem;
        margin: auto;
        margin-top: 1rem;
        font-family: 'Catamaran', sans-serif;;
      }

      .title {
        text-align: center;
        font-family: 'Caveat', cursive;
        font-size: 2.8rem;
        color: rgb(85,96,118);
        display: inline;
        margin: auto;
      }

      h1 {
        margin: auto;
      }

      .header-icon {
        width: 100px;
        height: 100px;
        margin: 10px;
      }

      .icon {
        width: 1.8rem;
        height: 1.8rem;
        margin: 0px;
      }

      .twitter-icon {
        content: url("app/images/twitter-grey.png");
        width: 2rem;
        height: 2rem;
      }

      .cassette-icon {
        content: url("app/images/cassette.png");
      }
      .treble-clef-icon {
        content: url("app/images/treble-clef.png");
      }
      .mandolin-icon {
        content: url("app/images/mandolin.png");
      }
      .video-icon {
        content: url("app/images/video-camera.png");
        height: 1.4rem;
        width: 1.4rem;
        padding-left: 0.4rem;
        margin-bottom: 0.2rem;
      }
      .die-icon {
        content: url("app/images/dice.png");
        width: 3rem;
        height: 3rem;
        position: fixed;
        top: 1rem;
        left: 1rem;
        cursor: pointer;
      }

      .die-icon:active  {
        animation: dice-shake .6s ;
        backface-visibility: hidden;
        animation-iteration-count: 1;
      }


      @keyframes dice-shake {
        0% { transform: rotate(0); }
        15% { transform: rotate(20deg); }
        30% { transform: rotate(-20deg); }
        45% { transform: rotate(10deg); }
        60% { transform: rotate(-10deg); }
        75% { transform: rotate(5deg); }
        85% { transform: rotate(-5deg); }
        92% { transform: rotate(2deg); }
        100% { transform: rotate(0); }
      }

      .header-icons {
        max-width: 25rem;
        margin: 1rem auto;
      }

      .search--term  {
        margin-left: 1rem;
        margin-top: 8px;
        width: 31rem;
        height: 2.5rem;
        color: rgb(85,96,118);
        font-size: 12pt;
        border: 2px solid rgb(85,96,118);
        border-radius: 5px;
        padding-left: 1em;
        padding-right: 1em;
      }

      .search--term:focus {
        outline: none !important;
        border: 3px solid black;
      }

      #suggestions {
        width: 31rem;
        margin-left: 1rem;
      }

      .suggestion-link {
        padding-left: 0.1rem;
      }

      .suggestion {
        display: block;
        height: 2.5rem;
        color: rgb(85,96,118);
        font-size: 12pt;
        border: 2px solid rgb(85,96,118);
        border-radius: 5px;
        padding-left: 1em;
        padding-right: 1em;
      }


      .suggestion:hover {
        background-color: white;
      }
      .suggestion:focus {
        background-color: white;
      }

      .suggestion-links {
        float: right;
        margin-top: 6px;
      }

      .suggestion--name {
        position: relative;
        top: 0.5rem;
      }

      .no-suggestions {
        height: 2.5rem;
        color: rgb(85,96,118);
        font-size: 12pt;
        text-align: center;
        padding-top: 1em;
      }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Catamaran:wght@500&family=Caveat:wght@700&display=swap" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="57x57" href="app/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="app/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="app/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="app/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="app/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="app/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="app/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="app/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app/favicon/favicon-16x16.png">
    <link rel="manifest" href="app/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body >
    <span class="random-song die-icon"></span>
    <div class="content">
      <div class="title">
        <h1>Mandolin Music</h1>
      </div>
      <div class="header-icons">
        <span class="mandolin-icon header-icon"></span>
        <span class="treble-clef-icon header-icon"></span>
        <span class="cassette-icon header-icon"></span>
      </div>

      <div id="search">
        <input type="search" autofocus class="search--term" placeholder="Search for a song..." height="100px"></input>
      </div>

      <div id="suggestions">
      </div>
    </div>

     <footer class="footer">
        <span class="footer-items">
          <span class="footer-item">
            <a href="https://twitter.com/jiggy_pete" class="twitter-icon">
            </a>
          </span>
          <span class="footer-item number-of-songs"></span>
        </span>
    </footer>

    <script src="app/javascript/data.json"></script>
    <script src="app/javascript/suggestions.js"></script>
    <script src="app/javascript/search.js"></script>
    <script src="app/javascript/random_song.js"></script>
    <script src="app/javascript/all_songs.js"></script>
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
        var elements = document.getElementsByClassName("number-of-songs")
        elements[0].textContent = data.length + " Songs"
      });
    </script>

  </body>
</html>
